{
  "name": "kaspeskiy",
  "version": "1.2.1",
  "description": "Kasperskiy test task",
  "author": "Andrey Kuznetsov <andrey.kuznetsov48@yandex.ru>",
  "main": "src/index.js",
  "private": false,
  "license": "MIT",
  "engines": {
    "node": ">=7.6",
    "yarn": "*"
  },
  "scripts": {
    "precommit": "yarn lint",
    "prestart": "yarn docs",
    "start": "cross-env NODE_ENV=production pm2 start ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "lint": "eslint **/*.js --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:fix": "yarn lint -- --fix",
    "lint:watch": "yarn lint -- --watch",
    "test": "cross-env NODE_ENV=test nyc --reporter=html --reporter=text mocha --timeout 20000 --recursive src/api/tests",
    "test:unit": "cross-env NODE_ENV=test mocha src/api/tests/unit",
    "test:integration": "cross-env NODE_ENV=test mocha --timeout 20000 src/api/tests/integration",
    "test:watch": "cross-env NODE_ENV=test mocha --watch src/api/tests/unit",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "validate": "yarn lint && yarn test",
    "postpublish": "git push --tags",
    "deploy": "sh ./deploy.sh",
    "docs": "apidoc -i src -o docs",
    "postdocs": "opn docs/index.html",
    "docker:start": "cross-env NODE_ENV=production pm2-docker start ./src/index.js",
    "docker:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "docker:test": "docker-compose -f docker-compose.yml -f docker-compose.test.yml up --abort-on-container-exit"
  },
  "repository": {
    "type": "git",
    "url": "https://tormozz48@bitbucket.org/tormozz48/kasperskiy.git"
  },
  "keywords": [
    "express",
    "node",
    "node.js",
    "mongodb",
    "mongoose",
    "passport",
    "es6",
    "es7",
    "es8",
    "es2017",
    "mocha",
    "istanbul",
    "nyc",
    "eslint",
    "Travis CI",
    "coveralls",
    "REST",
    "API",
    "boilerplate",
    "generator",
    "starter project"
  ],
  "dependencies": {
    "axios": "^0.16.2",
    "bcryptjs": "2.4.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.0",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "cross-env": "^5.0.1",
    "dotenv-safe": "^4.0.4",
    "express": "^4.15.2",
    "express-validation": "^1.0.2",
    "helmet": "^3.5.0",
    "http-status": "^1.0.1",
    "joi": "^10.4.1",
    "jwt-simple": "0.5.1",
    "lodash": "^4.17.4",
    "method-override": "^2.3.8",
    "moment-timezone": "^0.5.13",
    "mongoose": "^4.9.7",
    "morgan": "^1.8.1",
    "nodemailer": "^4.4.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "3.0.0",
    "pm2": "^2.4.6",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.5",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.2.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^0.14.3",
    "mocha": "^3.3.0",
    "nodemon": "^1.11.0",
    "nyc": "^11.0.3",
    "opn-cli": "^3.1.0",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.14.0",
    "supertest": "^3.0.0"
  }
}
